{
  "short_name": "TodoList Pro",
  "name": "TodoList Pro - Gestor de Tareas Profesional",
  "description": "Una aplicación moderna y profesional para gestionar tus tareas de manera eficiente",
  "id": "todolist-pro-app",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "shortcuts": [
    {
      "name": "Agregar Tarea",
      "short_name": "Nueva Tarea",
      "description": "Crear una nueva tarea rápidamente",
      "url": "/?action=new-task",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "lifestyle"],
  "lang": "es",
  "scope": "/",
  "prefer_related_applications": false
}
